DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted



#moonbase
# ADDRESS_AUCTIONHOUSE=0x89bE56Ce74C86eA90e429fBb98824aEf435C8e87
# ADDRESS_CREST=0x8417F77904a86436223942a516f00F8aDF933B70
# ARCHIVE_NAME=moonbase
# RPC_ENDPOINT=https://rpc.api.moonbase.moonbeam.network
# START_BLOCK=4065857

#moonbeam
ADDRESS_AUCTIONHOUSE=0x89bE56Ce74C86eA90e429fBb98824aEf435C8e87
ADDRESS_CREST=0x8417F77904a86436223942a516f00F8aDF933B70
ARCHIVE_NAME=moonbeam
RPC_ENDPOINT=https://rpc.api.moonbeam.network
START_BLOCK=3270401
